upstream auth {
    server auth:5000;
}

server {
    listen 80;
    server_name cybertapir.com;
    return 301 https://$server_name$request_uri;
    server_tokens off;
}
server {
    listen       443 ssl;
    server_name cybertapir.com;
    server_tokens off;
    ssl_certificate     /etc/letsencrypt/live/cybertapir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cybertapir.com/privkey.pem;


    client_max_body_size 8M;
    client_body_buffer_size 8M;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";

    location / {
        root /usr/share/nginx/html/;

        try_files $uri $uri/ index.html;

    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html/;
        internal;
    }

    location /statics/ {
        alias /usr/share/nginx/;
    }

    location ~ /auth/(?<section>.*) {
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Authorization        $http_authorization;
        proxy_pass_header  Authorization;


        proxy_pass http://auth/$section;
    }
}