<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invite Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 20px 0 30px 0;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse; border: 1px solid #cccccc;">
                <tr>
                    <td align="center" bgcolor="#fff" style="padding: 40px 0 30px 0;">
                        <img alt="Tech Tapir" src="https://techtapir.com/statics/img/tech_tapir_white_small.png"  style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;">
                            <tr>
                                <td style="color: #000; font-family: Arial, sans-serif;">
                                    <h1 style="font-size: 18px; margin: 0;">Welcome {{ user.username }},</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                    <p style="margin: 0;">Thank you for creating an account with Tech Tapir.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0;">
                                    <p style="margin-bottom: 5px;">Regards,</p>
                                    <p style="margin: 0;">Dallan Bhatti</p>
                                    <p style="margin: 0;">Tech Tapir Support</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse: collapse;">
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>