FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://postgres:password@postgresql:5432/postgres
SQL_HOST=postgresql
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=dallanbhatti