FLASK_APP=src/__init__.py
FLASK_ENV=development
TESTING=True
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://auth:password@auth_db:5432/auth
SQL_HOST=auth_db
SQL_PORT=5432
DATABASE=auth
CACHE_HOST=auth_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MEMBER_URL=http://192.168.0.150:30008
MAILER_URL=https://dmailer.techtapir.com
CLIENT_URL=https://golf.techtapir.com
KAFKA_URL=auth_kafka:9092
KAFKA_TOPICS=mailer,members,auth
ACCESS_EXP=3600 # 1 minute
REFRESH_EXP=86400 # 1 day
