upstream app {
    server app:5000;
}

server {

    listen 80;

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html/;
        internal;
    }

    location /statics/ {
        alias /usr/share/nginx/;
    }

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Authorization        $http_authorization;
        proxy_pass_header  Authorization;
        proxy_set_header Host $http_host;


        proxy_pass http://app/;
    }
}